In [1]:
pwd

'C:\\Users\\shaju\\Git\\Projects\\lahman-baseball-saifislam1'

In [2]:
import pandas as pd
import psycopg2 
import sqlalchemy as sa

In [3]:
engine = sa.create_engine('postgresql://postgres:postgres@localhost:5432/lahman_baseball')

In [4]:
players = pd.read_sql(sql = 'SELECT * FROM people;', con = engine)
players.head()

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,deathmonth,deathday,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [ ]:
##Q1. What range of years does the provided database cover?

In [5]:
homegames = pd.read_sql(sql = 'SELECT * from homegames;', con = engine)
homegames.head()

,year,league,team,park,span_first,span_last,games,openings,attendance
0,1871,NA,BS1,BOS01,1871-05-16,1871-10-07,16,16,32600
1,1871,NA,BS1,NYC01,1871-05-27,1871-05-27,1,1,3000
2,1871,NA,CH1,CHI01,1871-05-08,1871-09-29,16,15,85500
3,1871,NA,CH1,NYC01,1871-10-30,1871-10-30,1,1,600
4,1871,NA,CL1,CIN01,1871-05-13,1871-07-22,2,2,2200

In [9]:
homegames.describe()

              year        games     openings    attendance
count  3006.000000  3006.000000  3006.000000  3.006000e+03
mean   1953.417498    70.960413    50.057219  1.107540e+06
std      42.949179    19.691534    33.037639  1.041145e+06
min    1871.000000     1.000000     0.000000  0.000000e+00
25%    1915.000000    74.000000     8.000000  6.055000e+04
50%    1961.000000    79.000000    67.000000  9.145680e+05
75%    1992.000000    81.000000    79.000000  1.858664e+06
max    2016.000000    89.000000    83.000000  4.483203e+06

In [ ]:
## Answer to 1 : 1871-2016

In [ ]:
#Find the name and height of the shortest player in the database. How many games did he play in? 
#What is the name of the team for which he played?

In [11]:
players.columns.values

array(['playerid', 'birthyear', 'birthmonth', 'birthday', 'birthcountry',
       'birthstate', 'birthcity', 'deathyear', 'deathmonth', 'deathday',
       'deathcountry', 'deathstate', 'deathcity', 'namefirst', 'namelast',
       'namegiven', 'weight', 'height', 'bats', 'throws', 'debut',
       'finalgame', 'retroid', 'bbrefid'], dtype=object)

In [10]:
players.loc[players.height.idxmin()]

playerid          gaedeed01
birthyear              1925
birthmonth                6
birthday                  8
birthcountry            USA
birthstate               IL
birthcity           Chicago
deathyear              1961
deathmonth                6
deathday                 18
deathcountry            USA
deathstate               IL
deathcity           Chicago
namefirst             Eddie
namelast             Gaedel
namegiven       Edward Carl
weight                   65
height                   43
bats                      R
throws                    L
debut            1951-08-19
finalgame        1951-08-19
retroid            gaede101
bbrefid           gaedeed01
Name: 5843, dtype: object

In [ ]:
#The name of the shortest player is Eddie Gaedel,He played only 1 game, and his team was St.louis Brown {SLA} found via powerpivot

In [24]:
teams= pd.read_sql(sql = 'SELECT * FROM teams;', con = engine)
teams.head()

,yearid,lgid,teamid,franchid,divid,rank,g,ghome,w,l,...,dp,fp,name,park,attendance,bpf,ppf,teamidbr,teamidlahman45,teamidretro
0,1871,NA,BS1,BNA,None,3,31,NaN,20,10,...,NaN,0.838,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1
1,1871,NA,CH1,CNA,None,2,28,NaN,19,9,...,NaN,0.829,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1
2,1871,NA,CL1,CFC,None,8,29,NaN,10,19,...,NaN,0.814,Cleveland Forest Citys,National Association Grounds,NaN,96,100,CLE,CL1,CL1
3,1871,NA,FW1,KEK,None,7,19,NaN,7,12,...,NaN,0.803,Fort Wayne Kekiongas,Hamilton Field,NaN,101,107,KEK,FW1,FW1
4,1871,NA,NY2,NNA,None,5,33,NaN,16,17,...,NaN,0.839,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2

In [ ]:
#SELECT distinct namefirst,namelast FROM collegeplaying
#INNER JOIN people
#ON collegeplaying.playerid = people.playerid
#where schoolid = 'vandy';

# Name of the players who played at Vandy

#"Antoan"	"Richardson"
#"David"	"Price"
#"Harvey"	"Hendrick"
#"Jensen"	"Lewis"
#"Jeremy"	"Sowers"
#"Joey"	"Cora"
#"Josh"	"Paul"
#"Josh"	"Zeid"
#"Mal"	"Moss"
#"Mark"	"Prior"
#"Matt"	"Kata"
#"Mike"	"Baxter"
#"Mike"	"Minor"
#"Mike"	"Willis"
#"Nick"	"Christiani"
#"Pedro"	"Alvarez"
#"Rip"	"Sewell"
#"Ryan"	"Flaherty"
#"Scott"	"Sanderson"
#"Scotti"	"Madison"
#"Scrappy"	"Moore"
#"Slim"	"Embry"
#"Sonny"	"Gray"
#"Wilson"	"Collins"

#Total 24 players

In [25]:
#4.

#Using the fielding table, group players into three groups based on their position: 
#label players with position OF as "Outfield", those with position "SS", "1B", "2B", and "3B" as "Infield", 
#and those with position "P" or "C" as "Battery". Determine the number of putouts made by each of these three groups in 2016.





#4. 2016 putouts: 1. Infield 58934
#2. Battery 41424 
#3. Outfield, 29560

In [ ]:
#5. Find the average number of strikeouts per game by decade since 1920. Round the numbers you report to 2 decimal places. 
#Do the same for home runs per game. Do you see any trends?

#decade	avg_strikeouts_per_game	avg_homers_per_game

#"1920"	"1.47"	"0.18"
#"1930"	"1.59"	"0.19"
#"1940"	"1.39"	"0.11"
#"1950"	"1.61"	"0.28"
#"1960"	"1.60"	"0.24"
#"1970"	"1.23"	"0.18"
#"1980"	"1.40"	"0.18"
#"1990"	"1.52"	"0.21"
#"2000"	"1.44"	"0.22"
#"2010"	"1.59"	"0.19"

#Avg-strikeouts per game increses with the avg_homers_per_game and vice -versa

In [ ]:
#6.Find the player who had the most success stealing bases in 2016, 
#where success is measured as the percentage of stolen base attempts which are successful. (A stolen base attempt results either in a stolen base or being caught stealing.) 
#Consider only players who attempted at least 20 stolen bases.

#Ans : Chris OWings 91.30%
#Used pivot table

In [ ]:
#From 1970 â€“ 2016, what is the largest number of wins for a team that did not win the world series? 
#What is the smallest number of wins for a team that did win the world series?
#Doing this will probably result in an unusually small number of wins for a world series champion â€“ determine why this is the case. Then redo your query, excluding the problem year. 
#How often from 1970 â€“ 2016 was it the case that a team with the most wins also won the world series? What percentage of the time?

#Ans : SELECT yearid, franchid, Max(w) AS wins , g AS games_played
#FROM teams
#WHERE yearid >= 1970 AND wswin = 'Y'
#GROUP BY yearid, franchid,g 
#ORDER BY wins;

#Seattle won largest number of games 116 and didnot win the world series.

#SELECT yearid, franchid, MIN(w) AS wins , g AS games_played
#FROM teams
#WHERE yearid >= 1970 AND wswin = 'Y'
#GROUP BY yearid, franchid, g
#ORDER BY wins;





#Los angels Dosders 63 in 1981

In [ ]:
#8.Using the attendance figures from the homegames table, 
#find the teams and parks which had the top 5 average attendance per game in 2016 
#(where average attendance is defined as total attendance divided by number of games). 
#Only consider parks where there were at least 10 games played. Report the park name, team name, and average attendance. 
#Repeat for the lowest 5 average attendance.

#Ans :
    
#    SELECT team, park, attendance / games AS avg_attendance 
#FROM homegames
#WHERE year = 2016
#AND games >= 10
#ORDER BY avg_attendance DESC
#LIMIT 5;
    
# "LAN"	"LOS03"	45719
#"SLN"	"STL10"	42524
#"TOR"	"TOR02"	41877
#"SFN"	"SFO03"	41546
#"CHN"	"CHI11"	39906

#SELECT team, park, attendance / games AS avg_attendance 
#FROM homegames
#WHERE year = 2016
#AND games >= 10
#ORDER BY avg_attendance
#LIMIT 5;

#"TBA"	"STP01"	15878
#"OAK"	"OAK01"	18784
#"CLE"	"CLE08"	19650
#"MIA"	"MIA02"	21405
#"CHA"	"CHI12"	21559

In [27]:
#9Which managers have won the TSN Manager of the Year award in both the National League (NL) and the American League (AL)?
#Give their full name and the teams that they were managing when they won the award.



#namefirst	namelast	teamid	playerid	lgid
# '''Felipe	Alou	MON	aloufe01	NL
# Sparky	Anderson	CIN	andersp01	AL
# Dusty	Baker	CHN	bakerdu01	NL
# Don	Baylor	CHN	baylodo01	NL
# Buddy	Black	SDN	blackbu02	NL
# Bruce	Bochy	SDN	bochybr01	NL
# Larry	Bowa	PHI	bowala01	NL
# Terry	Collins	ANA	collite99	NL
# Bobby	Cox	ATL	coxbo01	NL
# Larry	Dierker	HOU	dierkla01	NL
# John	Farrell	BOS	farrejo03	AL
# Jim	Frey	CHN	freyji99	NL
# Ron	Gardenhire	MIN	gardero01	AL
# Kirk	Gibson	ARI	gibsoki01	NL
# Joe	Girardi	FLO	girarjo01	NL
# Fredi	Gonzalez	ATL	gonzafr99	NL
# Ozzie	Guillen	CHA	guilloz01	AL
# Mike	Hargrove	BAL	hargrmi01	AL
# Whitey	Herzog	CAL	herzowh01	NL
# Clint	Hurdle	COL	hurdlcl01	NL
# Davey	Johnson	BAL	johnsda02	AL
# Tom	Kelly	MIN	kellyto01	AL
# Hal	Lanier	HOU	lanieha01	NL
# Tony	LaRussa	CHA	larusto01	AL
# Tom	Lasorda	LAN	lasorto01	NL
# Jim	Leyland	COL	leylaji99	AL
# Joe	Maddon	ANA	maddojo99	AL
# Jerry	Manuel	CHA	manueje01	AL
# Jack	McKeon	CIN	mckeoja99	NL
# John	McNamara	BOS	mcnamjo99	AL
# Bob	Melvin	ARI	melvibo01	NL
# Paul	Molitor	MIN	molitpa01	AL
# Johnny	Oates	BAL	oatesjo01	AL
# Tony	Pena	KCA	penato01	AL
# Lou	Piniella	CHN	pinielo01	AL
# Dave	Roberts	LAN	roberda07	NL
# Frank	Robinson	BAL	robinfr02	AL
# Buck	Rodgers	CAL	rodgebu01	NL
# Mike	Scioscia	ANA	sciosmi01	AL
# Buck	Showalter	ARI	showabu99	AL
# Jeff	Torborg	CHA	torboje01	AL
# Joe	Torre	ATL	torrejo01	AL
# Jim	Tracy	COL	tracyji01	NL
# Eric	Wedge	CLE	wedgeer01	AL
# Jimy	Williams	BOS	williji03	AL
# Matt	Williams	WAS	willima04	NL
# #Don	Zimmer	BOS	zimmedo01	NL'''